<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <include layout="@layout/toolbar_main"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_marginTop="18dp"
                android:id="@+id/networkImageView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_height="250dp"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|right"
                    android:textSize="14sp"
                    android:text="Description"
                    android:id="@+id/nameTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|left"
                    android:textSize="14sp"
                    android:text="Description"
                    android:id="@+id/taglineTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Descrição"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|left"
                    android:textSize="14sp"
                    android:text="Description"
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Primeira Fabricação"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:text="Description"
                    android:id="@+id/firstBrewedTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="ABV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|right"
                    android:textSize="16sp"
                    android:text="Description"
                    android:id="@+id/abvTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="IBU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical|right"
                    android:textSize="16sp"
                    android:text="Description"
                    android:id="@+id/ibuTextView"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>